<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_split_webview_image"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <!--        app:layout_constraintStart_toStartOf="@id/guideline_vertical_split_webview_image"-->

    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                style="@android:style/TextAppearance"
                android:layout_width="261dp"
                android:layout_height="74dp"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/username"
                android:layout_width="261dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:hint="Username:"
                android:inputType="textPersonName"
                android:shadowColor="#FFFFFF"
                android:textColor="#FFFFFF"
                android:textColorHint="#FBF7F7" />

            <TextView
                style="@android:style/TextAppearance"
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/password"
                android:layout_width="261dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:hint="Password:"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:onClick="getToken"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="Login"
                android:textAllCaps="false"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>